<html lang="de">
  <head>
    <title>Negativzins</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
      }

      html,
      body {
        font-family: "Roboto", sans-serif;
        font-size: 13px;
      }

      table {
        text-align: left;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
      }

      th,
      td {
        padding: 6px 24px 6px 16px;
        border-bottom: 1px solid rgba(224, 224, 224, 1);
        border-left: none;
        color: rgba(0, 0, 0, 0.87);
        transition: background-color ease-in-out 250ms;
        vertical-align: middle;
        height: 42px;
      }

      thead th {
        font-weight: bold;
        color: #fff;
        background-color: #ff8a00;
      }

      tr:hover td {
        background: #f0f0f0;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background: #f9f9f9;
      }

      .footnote {
        font-size: 12px;
        padding: 8px;
      }

      .footnote div {
        padding: 1px 8px;
      }

      .block {
        margin: 20px auto;
        max-width: 728px;
        overflow: auto;
      }
    </style>
  </head>

  <body cz-shortcut-listen="true">
    <div class="wrapper">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Negativzins</th>
            <th>Ab</th>
            <th>Gültig für</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Alternative Bank Schweiz</td>
            <td>0.75%</td>
            <td>50'000 CHF</td>
            <td>Privatkonten</td>
          </tr>
          <tr>
            <td>Alternative Bank Schweiz</td>
            <td>0.125%</td>
            <td>0 CHF</td>
            <td>Privatkonten</td>
          </tr>
          <tr>
            <td>Aargauische Kantonalbank</td>
            <td>0.8%</td>
            <td>2'000'000 CHF</td>
            <td>Privat- und Sparkonten</td>
          </tr>
          <tr>
            <td>Aargauische Kantonalbank</td>
            <td>0.5%</td>
            <td>500'000 EUR</td>
            <td>Privat- und Sparkonten</td>
          </tr>
          <tr>
            <td>Credit Suisse</td>
            <td>0.75%</td>
            <td>2'000'000 CHF</td>
            <td>Privat- und Sparkonten</td>
          </tr>
          <tr>
            <td>Credit Suisse</td>
            <td>0.4%</td>
            <td>1'000'000 EUR</td>
            <td>Privatkonten</td>
          </tr>
          <tr>
            <td>Graubündner Kantonalbank</td>
            <td>0.75%</td>
            <td>250'000 CHF für Neukunden,<br />bestehende ab 3'000'000 CHF</td>
            <td>Privat- und Sparkonten</td>
          </tr>
          <tr>
            <td>Migros Bank</td>
            <td>0.75%</td>
            <td>1'000'000 CHF</td>
            <td>Privatkonten</td>
          </tr>
          <tr>
            <td>Postfinance</td>
            <td>0.75%</td>
            <td>250’000 CHF<br />ab 100’000 CHF ohne weitere Produkte</td>
            <td>Privat- und Sparkonten</td>
          </tr>
          <tr>
            <td>Swissquote</td>
            <td>0.75%</td>
            <td>500'000 CHF</td>
            <td>Sparkonten</td>
          </tr>
          <tr>
            <td>UBS*</td>
            <td>0.75%</td>
            <td>250'000 CHF</td>
            <td>Privatkonten</td>
          </tr>
          <tr>
            <td>UBS*</td>
            <td>0.6%</td>
            <td>250'000 EUR</td>
            <td>Privatkonten</td>
          </tr>
          <tr>
            <td>Valiant</td>
            <td>0.5%</td>
            <td>250'000 CHF für Neukunden,<br />bestehende Kunden individuell</td>
            <td>Privatkonten</td>
          </tr>
          <tr>
            <td>Zuger Kantonalbank</td>
            <td>keine Angabe</td>
            <td>einzelne Kunden</td>
            <td>Vermögensverwaltung</td>
          </tr>
          <tr>
            <td>Zürcher Kantonalbank</td>
            <td>keine Angabe</td>
            <td>einzelne Kunden</td>
            <td>Vermögensverwaltung</td>
          </tr>
        </tbody>
      </table>
      <div class="footnote">
        <div>
          * Ab 1. Juli 2021, für Anlage- und Hypotheken Kunden können höhere Schwellenwerte gelten
        </div>
        <div>
          Quellen:
          <ul style="margin: 0 16px 8px">
            <li>
              <a
                href="https://www.cash.ch/ratgeber/sparen-so-muessen-sie-den-negativzins-auf-dem-sparkonto-nicht-bezahlen-1688430"
                >https://www.cash.ch/ratgeber/sparen-so-muessen-sie-den-negativzins-auf-dem-sparkonto-nicht-bezahlen-1688430</a
              >
            </li>
            <li>
              <a href="https://www.moneyland.ch/de/negativzinsen-schweizer-banken"
                >https://www.moneyland.ch/de/negativzinsen-schweizer-banken</a
              >
            </li>
            <li>
              <a href="https://www.fuw.ch/article/wo-sparern-am-ehesten-negativzinsen-drohen/"
                >https://www.fuw.ch/article/wo-sparern-am-ehesten-negativzinsen-drohen/
              </a>
            </li>
            <li>
              <a
                href="https://www.nzz.ch/finanzen/negativzinsen-so-koennen-sparer-sie-umgehen-ld.1595977?reduced=true"
                >https://www.nzz.ch/finanzen/negativzinsen-so-koennen-sparer-sie-umgehen-ld.1595977?reduced=true
              </a>
            </li>
          </ul>
          Stand: 6. Februar 2021
        </div>
      </div>
    </div>

    <div id="pocket-extension-root"><div class="pocket-egasyq"></div></div>
    <div id="pocket-extension-styles"><style data-emotion="pocket"></style></div>
  </body>
</html>
